<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Personal Budget Tracker</b></title>
</head>
<body>
<header>
    <center>
        <h1><b><strong>Personal Budget Tracker</strong></b></h1>
        <nav>
            <a href="#add-entry"><u>Add Income/Expense</u></a>
            <br>
            <a href="#view-summary"><u>View Budget Summary</u></a>
        </nav>
    </center>
</header>

<center>
    <h2><strong>Welcome to the Personal Budget Tracker</strong></h2>
    <p><h3>This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</h3></p>
</center>

<center>
    <section id="add-entry">
        <h2><u><em>Add New Income or Expense</em></u></h2>
        <form action="entry.html" method="get" target="entries-frame">
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" required><br><br>

            <label for="category">Category:</label>
            <select id="category" name="category">
                <option>Food</option>
                <option>Transportation</option>
                <option>Entertainment</option>
                <option>Salary</option>
                <option>Savings</option>
                <option>Utilities</option>
                <option>Housing</option>
            </select><br><br>

            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required><br><br>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>

            <label>Type:</label>
            <input type="radio" name="type" value="Income" required> Income
            <input type="radio" name="type" value="Expense" required> Expense<br><br>

            <input type="submit" value="Add Entry">
        </form>
    </section>
</center>

<center>
    <section id="view-summary">
        <h2>Budget Summary</h2>
        <table border="2" align="center">
            <tr>
                <th>Category</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Food</td>
                <td>$200</td>
                <td>Groceries for the week</td>
                <td>Completed</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Transportation</td>
                <td>$100</td>
                <td>Monthly bus pass</td>
                <td>Completed</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Entertainment</td>
                <td>$50</td>
                <td>Cinema tickets</td>
                <td>Completed</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Salary</td>
                <td>$3000</td>
                <td>Monthly salary payment</td>
                <td>Completed</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Savings</td>
                <td>$500</td>
                <td>Emergency fund deposit</td>
                <td>Pending</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$150</td>
                <td>Electricity bill</td>
                <td>Completed</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Utilities</td>
                <td>$50</td>
                <td>Water bill</td>
                <td>Pending</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$1200</td>
                <td>Monthly rent</td>
                <td>Completed</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
            <tr>
                <td>Housing</td>
                <td>$300</td>
                <td>Maintenance fee</td>
                <td>Pending</td>
                <td><button>Edit</button> | <button>Delete</button></td>
            </tr>
        </table>
    </section>
</center>

<footer>
    <center>
        <p>Personal Budget Tracker - Version 1.0</p>
    </center>
</footer>

</body>
</html>
